# AssetsBundle-Repacker

./: .gitignore  AssetStudio.sln  README.md
AssetStudioCore/: AssetStudio.csproj  BundleFile.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  SevenZipHelper.cs
AssetStudioFBX/: AssetStudioFBX.vcxproj
AssetStudioUtilityCore/: AssetStudioUtility.csproj  AssetStudioUtilityCore.csproj
CLI/: CLI.csproj  EndianBinaryReader.cs  EndianBinaryWriter.cs  Program.cs
CLI/AssetsBundle/: EBundleType.cs  ECompressionType.cs  UnityAssetsBundleHeader.cs  UnityAssetsBundlePayload.cs  UnityAssetsBundleReader.cs  UnityAssetsBundleWriter.cs  bundle_struct.txt
Новая папка/AssetStudio1/: AssetStudio.csproj
Новая папка/AssetStudioGUI/: AssetStudioGUI.csproj  app.config
Новая папка/AssetStudioGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Новая папка/AssetStudioUtility1/: AssetStudioUtility.csproj
