<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssetsBundle\BundleDecrypt.cs" />
    <Compile Remove="AssetsBundle\Decryptor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssetsBundle\BundleDecrypt.cs" />
    <None Include="AssetsBundle\Decryptor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStudioCore\AssetStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scripts32.dec.bundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts32.enc.bundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts64.dec.bundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts64.enc.bundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
